#log4j.rootLogger=INFO,DEBUG,ERROR,A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=${webapp.root}/logs/oalog.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.logger.com.ibatis=DEBUG,STDOUT
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,stdout 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,stdout 
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG,stdout

log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,stdout 

log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG,stdout
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
 



