#surefire
#Sun Dec 20 16:20:55 CST 2015
dirscanner.0.params=E\:\\My_WorkSpace\\wechart-demo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\My_WorkSpace\\wechart-demo\\src\\test\\java
surefireClassPathUrl.1=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.8=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.7=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.6=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.5=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.4=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.3=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.2=E\:\\Maven\\MavenlocalRepository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.1=E\:\\My_WorkSpace\\wechart-demo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\My_WorkSpace\\wechart-demo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=E\:\\Maven\\MavenlocalRepository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=E\:\\Maven\\MavenlocalRepository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
classPathUrl.25=E\:\\Maven\\MavenlocalRepository\\javax\\servlet\\javax.servlet-api\\3.1-b01\\javax.servlet-api-3.1-b01.jar
classPathUrl.24=E\:\\Maven\\MavenlocalRepository\\xstream\\xstream\\1.1.3\\xstream-1.1.3.jar
reportsDirectory=E\:\\My_WorkSpace\\wechart-demo\\target\\surefire-reports
classPathUrl.23=E\:\\Maven\\MavenlocalRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=E\:\\Maven\\MavenlocalRepository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.21=E\:\\Maven\\MavenlocalRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Maven\\MavenlocalRepository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\My_WorkSpace\\wechart-demo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\Maven\\MavenlocalRepository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=E\:\\Maven\\MavenlocalRepository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.17=E\:\\Maven\\MavenlocalRepository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.16=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.15=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.14=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.13=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.12=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.10=E\:\\Maven\\MavenlocalRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
